# CRUDWinForm-StoredProcedures

./: README.md
CRUDWinForm-StoredProcedures/: CRUDWinForm-StoredProcedures.sln
CRUDWinForm-StoredProcedures/CRUDWinForm-StoredProcedures/: BeniOku.txt  CRUDWinForm-StoredProcedures.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CRUDWinForm-StoredProcedures/CRUDWinForm-StoredProcedures/Properties/: Resources.Designer.cs
CRUDWinForm-StoredProcedures/Dashboard/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CRUDWinForm-StoredProcedures/FomDetails/: FomDetails.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  RegistrationForms.Designer.cs  RegistrationForms.cs  readme.txt
CRUDWinForm-StoredProcedures/FomDetails/Properties/: Resources.Designer.cs  Resources.resx
CRUDWinForm-StoredProcedures/FormDeshboard/: Form1.Designer.cs  Form1.cs  Program.cs
CRUDWinForm-StoredProcedures/ReadExcelFileApp/: Form1.Designer.cs  Form1.cs  ReadExcelFileApp.csproj
CRUDWinForm-StoredProcedures/ReadExcelFileApp/Properties/: AssemblyInfo.cs
CRUDWinForm-StoredProcedures/SelectedGridCrud/: Form2.Designer.cs  Form2.cs  Program.cs  SelectedGridCrud.csproj  readme.txt  services.cs
CRUDWinForm-StoredProcedures/SelectedGridCrud/Properties/: Resources.Designer.cs
